{
  "name": "agentboard",
  "version": "1.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "server": "node scripts/python.mjs -m server",
    "build": "tsc --noEmit && vite build",
    "start": "node scripts/python.mjs -m server",
    "connectors:setup": "node scripts/python.mjs -m connectors.setup",
    "codex": "node scripts/python.mjs connectors/codex.py",
    "test": "node scripts/python.mjs -m pytest tests -q",
    "test:ui": "node scripts/python.mjs scripts/ui_smoke.py",
    "backup": "node scripts/python.mjs scripts/backup.py"
  },
  "dependencies": {
    "lucide-react": "1.51.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "^5.9.3",
    "vite": "6.4.3"
  }
}
